# dotNET_Projects

CinemaWebApp/: CinemaWebApp.sln
CinemaWebApp/CinemaWebApp/: CinemaWebApp.csproj  CinemaWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
CinemaWebApp/CinemaWebApp/Config/: ApplicationDbContext.cs
CinemaWebApp/CinemaWebApp/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
CinemaWebApp/CinemaWebApp/Dtos/: GenreDto.cs  MovieDetailsDto.cs  MovieDto.cs
CinemaWebApp/CinemaWebApp/Helpers/: MappingProfile.cs
CinemaWebApp/CinemaWebApp/Migrations/: 20241224095151_Dbcreate.Designer.cs  20241224095151_Dbcreate.cs  (+1 more)
JWTdotNet/: JWTdotNet.sln
JWTdotNet/JWTdotNet/: JWTdotNet.csproj  JWTdotNet.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductOrders/: Microservices.sln
ProductOrders/ApiGateway/: ApiGateway.csproj  Program.cs
ProductOrders/OrdersAPI/: Order.cs  OrdersAPI.csproj  OrdersAPI.http  Product.cs  Program.cs
ProductOrders/ProductsAPI/: Product.cs  ProductsAPI.csproj  ProductsAPI.http  Program.cs  appsettings.json
cwApi_Entreprise_dotNet/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
cwApi_Entreprise_dotNet/EmployeeManagement.Web/Layout/: NavMenu.razor
cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/: AddEmployee.razor  AddEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsbase.cs  EmployeeList.razor  EmpolyeeListBase.cs
cwApi_Entreprise_dotNet/EmployeeManagement.Web/Properties/: launchSettings.json
cwApi_Entreprise_dotNet/EmployeeManagement.Web/Services/: DepartementService.cs  EmpolyeeService.cs  IDepartementService.cs  IEmployeeService.cs
cwApi_Entreprise_dotNet/EmployeeManagement.Web/wwwroot/: index.html
cwApi_Entreprise_dotNet/Models/: Department.cs  Employee.cs
cwApi_Entreprise_dotNet/cwAPIdotNET/: Program.cs  WeatherForecast.cs  cwAPIdotNET.csproj  cwAPIdotNET.http  cwAPIdotNET.sln
(+57 files in other folders)
