is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmployeeManagement.Web
build_property.RootNamespace = EmployeeManagement.Web
build_property.ProjectDir = E:\Sof\Sofiene\3GL\dotNET\projects\cwApi_Entreprise_dotNet\EmployeeManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Sof\Sofiene\3GL\dotNET\projects\cwApi_Entreprise_dotNet\EmployeeManagement.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/EmployeeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-10hospw5lf

[E:/Sof/Sofiene/3GL/dotNET/projects/cwApi_Entreprise_dotNet/EmployeeManagement.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bf3h3jfuga
